GET http://localhost:5214/quests 

###
GET http://localhost:5214/quests/1

###
POST http://localhost:5214/quests
Content-Type: application/json

{
    "Name": "Kochanie Elizy",
    "Description": "Jest najlepsza",
    "GenreId": 4,
    "Importance": "10",
    "StartTime": "12:20:00"
}

###
PUT http://localhost:5214/quests/2
Content-Type: application/json

{
    "Name": "Robienie algorytmiki",
    "Description": "Bedzie ciężko",
    "GenreId": 5,
    "Importance": "9",
    "StartTime": "12:13:00"
}

###
DELETE http://localhost:5214/quests/3